server {
    listen 80;
    server_name www.reboots.cn;
    root /home/caisijie/rb-component/dist;

    index index.html;

    access_log  /home/caisijie/nginx/logs/reboots/access.log;
    error_log /home/caisijie/nginx/logs/reboots/error.log;

    location /doc {
        try_files $uri /index.html;
    }
}
